@width: 640px;
@height: 1000px;
@test: 0.5;
@import "normalize.less";
.w(@px) {
  width: percentage(@px / @width);
}

.h(@px) {
  height: percentage(@px / @height);
}

.l(@px) {
  left: percentage(@px / @width);
}
.r(@px) {
  right: percentage(@px / @width);
}

.t(@px) {
  top: percentage(@px / @height);
}
.all(@z: 10) {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: @z;
}
.login{
  width: 30%;
  margin:10% auto;
}
.overflow(@z: auto){
  overflow: @z;
  overflow-scrolling: touch;
}
em {
  text-decoration: none;
  font-style: normal;
}
